<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knotted</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="header">
        <div class="logo"><a href="#"><img src="images/logo.png" alt="로고"></a></div>
        <ul class="container">
            <li><a href="#">Reservation</a></li>
            <li><a href="#">Online Shop</a></li>
            <li><a href="#">Brand</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        <ul class="container2">
            <li><a href="#"><span class="material-symbols-outlined">login</span>Login</a></li>
            <li><a href="#"><span class="material-symbols-outlined">shopping_cart</span>Cart</a></li>
        </ul>
    </div>
    <div id="section">
        <div class="main_img"><img src="images/main_bg.jpg"></div>
        <div class="search">
            <h3>빠른예약</h3>
            <form class="search1">
                <select>
                    매장 
                    <option>정발산</option>
                    <option>파주</option>
                    <option>교하</option>
                </select>
                <input class=btn type="submit" value="예약하기"></input>
            </form>
        </div>
        <h2>Best Menu</h2>
        <div class="donut">
            <div class="do1"><img src="images/nut1.png"alt="도넛1">
            <p class="p1">동그란 초록 도넛</p>
            <p class="p2">40000원</p>
            </div>
            <div class="do2"><img src="images/nut2.jpg"alt="도넛2">
            <p class="p1">민트 초코 도넛</p>
            <p class="p2">37000원</p>
            </div>
            <div class="do3"><img src="images/nut3.jpg"alt="도넛3">
            <p class="p1">과자 도넛 그리고 크림</p>
            <p class="p2">38000원</p>
            </div>
        </div>
        <h2>Online Shop</h2>
        <div class="online_shop">
            <ul>
                <li>
                    <div class="cont1">
                        <div class="cont_bg1"></div>
                        <h3>스마일 미니 스프링 수첩</h3>
                        <p class="amount">6,500원</p>
                    </div>
                    <p class="cont_cart">담기</p>
                </li>
                <li>
                    <div class="cont2">
                        <div class="cont_bg2"></div>
                        <h3>스마일 리걸 노트</h3>
                        <p class="amount">6,000원</p>
                    </div>
                    <p class="cont_cart">담기</p>
                </li>
                <li>
                    <div class="cont3">
                        <div class="cont_bg3"></div>
                        <h3>스마일 옐로우 9종 굿즈 기프트 세트</h3>
                        <p class="amount">125,100원</p>
                    </div>
                    <p class="cont_cart">담기</p>
                </li>
                <li>
                    <div class="cont4">
                        <div class="cont_bg4"></div>
                        <h3>스마일 블랙 & 크림버니 레드 젤펜...</h3>
                        <p class="amount">9,500원</p>
                    </div>
                    <p class="cont_cart">담기</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>